{
    "Basic":{
        "quality": "4K",
        "mode": "single-shot",
        "period": 100,
        "manual_camera_settings_on": false
    },
    "Camera": {
        "quality": 95,
        "width": 3840,
        "height": 2160
    }
}